parameters:
	ignoreErrors:
		-
			message: "#^Variable property access on object\\.$#"
			count: 2
			path: src/Executor/Executor.php

		-
			message: "#^Variable property access on object\\.$#"
			count: 2
			path: src/Experimental/Executor/CoroutineExecutor.php

		-
			message: "#^Variable property access on mixed\\.$#"
			count: 1
			path: src/Experimental/Executor/CoroutineExecutor.php

		-
			message: "#^Variable property access on GraphQL\\\\Language\\\\AST\\\\Node\\.$#"
			count: 1
			path: src/Language/AST/Node.php

		-
			message: "#^Method GraphQL\\\\Language\\\\AST\\\\NodeList\\:\\:splice\\(\\) should return GraphQL\\\\Language\\\\AST\\\\NodeList\\<T of GraphQL\\\\Language\\\\AST\\\\Node\\> but returns GraphQL\\\\Language\\\\AST\\\\NodeList\\<GraphQL\\\\Language\\\\AST\\\\Node\\>\\.$#"
			count: 1
			path: src/Language/AST/NodeList.php

		-
			message: "#^Variable property access on GraphQL\\\\Language\\\\AST\\\\Node\\|null\\.$#"
			count: 1
			path: src/Language/Visitor.php

		-
			message: "#^Variable property access on GraphQL\\\\Language\\\\AST\\\\Node\\.$#"
			count: 1
			path: src/Language/Visitor.php

		-
			message: "#^Variable property access on \\$this\\(GraphQL\\\\Type\\\\Definition\\\\FieldDefinition\\)\\.$#"
			count: 3
			path: src/Type/Definition/FieldDefinition.php

		-
			message: "#^Variable property access on \\$this\\(GraphQL\\\\Type\\\\Definition\\\\InputObjectField\\)\\.$#"
			count: 4
			path: src/Type/Definition/InputObjectField.php

		-
			message: "#^Variable property access on mixed\\.$#"
			count: 2
			path: src/Utils/AST.php

		-
			message: "#^Variable property access on object\\.$#"
			count: 1
			path: src/Utils/Utils.php

		-
			message: "#^Access to an undefined property GraphQL\\\\Type\\\\Definition\\\\FieldDefinition\\:\\:\\$nonExistentProp\\.$#"
			count: 2
			path: tests/Type/DefinitionTest.php

		-
			message: "#^Access to an undefined property GraphQL\\\\Type\\\\Definition\\\\InputObjectField\\:\\:\\$nonExistentProp\\.$#"
			count: 1
			path: tests/Type/DefinitionTest.php

		-
			message: "#^Variable property access on \\$this\\(GraphQL\\\\Tests\\\\Type\\\\TypeLoaderTest\\)\\.$#"
			count: 1
			path: tests/Type/TypeLoaderTest.php
