<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="vendor/autoload.php"
        >
    <testsuites>
        <testsuite name="webonyx/graphql-php Test Suite">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>

    <groups>
        <exclude>
            <group>ReactPromise</group>
        </exclude>
    </groups>

    <filter>
        <whitelist>
            <directory suffix=".php">./src</directory>
            <exclude>
                <directory>./bin</directory>
                <directory>./docs</directory>
                <directory>./build</directory>
                <directory>./tests</directory>
                <directory>./vendor</directory>
                <directory>./examples</directory>
                <directory>./benchmarks</directory>
                <file>./src/deprecated.php</file>
            </exclude>
        </whitelist>
    </filter>

    <php>
        <ini name="error_reporting" value="E_ALL"/>
    </php>

</phpunit>
